Feature: Create Leads in Leaftaps
#Background:
#Given open the Browser
#And Max the Browser
#And Set the Timeout
#And Launch the URL
Scenario Outline: Create Leads Positive
#Given open the Browser
#And Max the Browser
#And Set the Timeout
#And Launch the URL
And Enter the Username as <username>
And Enter the Password as <password>
And Click on Login Button
And Click on crm/sfa Link
And Click on Leads Link
And Click on Create Leads link
And Enter Company name as <companyname>
And Enter First Name as <firstname>
And Enter Last Name as <lastname>
When Click on Crete Leads Button
Then Verify Create Leads First Name as <firstname>

Examples:
|username|password|companyname|firstname|lastname|
|DemoSalesManager|crmsfa|TL|Sakethh|San|
|DemoCSR|crmsfa|TL|Sakett|Ram|



Scenario: Create Leads Positive
#Given open the Browser
#And Max the Browser
#And Set the Timeout
#And Launch the URL
And Enter the Username as <username>
And Enter the Password as <password>
And Click on Login Button
And Click on crm/sfa Link
And Click on Leads Link
And Click on Create Leads link
And Enter Company name as <companyname>
And Enter First Name as <firstname>
And Enter Last Name as <lastname>
When Click on Crete Leads Button
Then Verify Create Leads First Name as <firstname>